{
	"schemaVersion": 1,
	"id": "techpix",
	"version": "${version}",
	"name": "TechPix",
	"description": "Mod de Teste!",
	"authors": [
		"P4R4D0X0!"
	],
	"contact": {
		"homepage": "https://github.com/JeanApPG/TechPix/",
		"sources": "https://github.com/JeanApPG/TechPix/"
	},
	"license": "MIT",
	"icon": "assets/techpix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tech.pix.TechPix"
		],
		"client": [
			"com.tech.pix.TechPixClient"
		],
		"fabric-datagen": [
			"com.tech.pix.TechPixDataGenerator"
		]
	},
	"mixins": [
		"techpix.mixins.json",
		{
			"config": "techpix.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}